<p>(text &amp; activity, 15 min?)</p>
<p>Assignee: Rémi</p>
<ul>
<li>The goal is to engage with an open source project, but without committing to anything -- simply to help realize that the contributors are humans that we can talk to and you can engage with. This first contact can be a big psychological barrier, so it's important to deal with it early on, before actually attempting to contribute. Otherwise, it can hinder the necessary level of communication for contributing.</li>
<li>
<p>Start with the simplest interaction possible: go say thanks to any FLOSS project you like!</p>
<ul>
<li>Feel how it's actually hard to take the step of communicating publicly with a free software project, even just to say "Hello. Thank you for the software that you've done. I love it." The earlier this is confronted with, the easier it will be to deal with it later on.</li>
<li>Don't worry about bothering the project -- it will be a nice change for the maintainer, who are more used to get people coming to complain than to say thanks! Your post will be a breath of fresh air compared to the more common "Oh, this shitty software doesn't work. How do you make it work?"</li>
<li>Just check quickly the recent history of the place you're about to post to, to check that the place isn't already overwhelmed with "thank you!" notes -- it is sadly rarely ever the case, though. If you only see a few, or none, go ahead!</li>
</ul>
</li>
<li>
<p>Give a list of list of projects?</p>
<ul>
<li>Let learners choose freely between a project of their choice, or a suggestion (partner projects, list of projects). We don't want to discourage them from picking their own project, and should encourage them to think about it before supplying the list.</li>
<li>Get learners to contribute their findings to the list</li>
<li>Also provide a list of partner projects (Open edX, OpenStack), which work with the MOOC and helps ensuring new contributors get what they need - this is useful for those who want a simpler path to a first contribution, regardless of the project, or simply a recommendation/help to choose one.</li>
<li>Include a chat room / forum from the MOOC project itself as an option, or as a first less threatening step</li>
</ul>
</li>
<li>Help detect how to find a communication channel. Prefer a synchronous channel for this if it's available, as it is more direct and less prone to filling people's inboxes, which works well for a simple "thanks!" - but asynchronous channels are fine too.</li>
<li>
<p>Ask learners to link to their post/contribution</p>
<ul>
<li>Keep a database of contributions/posts generated by the mooc? Would be useful to be able to count and browse them quickly, per project/type</li>
</ul>
</li>
<li>
<p>FIXME: Section to merge with the next one (tips for the project)? See the related FIXME at <a href="https://gitlab.com/mooc-floss/mooc-floss/-/merge_requests/14/diffs">https://gitlab.com/mooc-floss/mooc-floss/-/merge_requests/14/diffs</a></p>
</li>
</ul>
<p>References/inspiration:</p>
<ul>
<li>Wikipedia / Wikidata - Lists of FLOSS projects</li>
<li><a href="https://awesomeopensource.com">https://awesomeopensource.com</a> <a href="https://github.com/cornelius/awesome-open-source">https://github.com/cornelius/awesome-open-source</a>: curated list of resources related to how to do open source projects</li>
<li><a href="https://framalibre.org">https://framalibre.org</a></li>
<li><a href="https://alternativeto.net/">https://alternativeto.net/</a></li>
<li><a href="https://f-droid.org/">https://f-droid.org/</a></li>
<li><a href="https://fsfe.org/activities/ilovefs/">https://fsfe.org/activities/ilovefs/</a></li>
</ul>
<p></p>