<div class="diff-td line_content with-coverage right-side parallel"><span id="LC39" class="line" lang="markdown">Assignee: Xavier</span></div>
<div class="diff-td line_content with-coverage right-side parallel"></div>
<ul>
<li><span class="line" lang="markdown">TODO Remi: Finish compiling elements from brainstorm (see section of brainstorm.md <em>"</em></span><span id="LC41" class="line" lang="markdown"><em>Starting to search for a project to contribute to"</em>)</span></li>
<li><span class="line" lang="markdown">TODO Xavier: Then merge elements with previous unit <em>"Assessing a project health"</em></span></li>
</ul>